# Project-wide Gradle settings.

# JVM Arguments (?????? ???? Gradle)
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# ????? ??? Parallel Build ?????? ??????
org.gradle.parallel=true

# AndroidX
android.useAndroidX=true

# Kotlin Code Style
kotlin.code.style=official

# R Class Optimization
android.nonTransitiveRClass=true

# KAPT Optimizations
kapt.use.jdk.compiler=true
kapt.use.worker.api=true
kapt.incremental.apt=true

# ????? ????? ??????? ??? Kotlin ? Compose Compiler
kotlin.compose.suppressKotlinVersionCompatibilityCheck=true


